<?php

function str_fill($str, $length)
{
    if ($length <= 0)
        return;

    while ($length > 1) {
        $str .= $str;
        $length--;
    }

    return $str;
}

function permission_group($group, $glue = " / ")
{
    $segment = explode("\\", $group); 

    if ($segment[1] == "Apps") {
        $group = [$segment[2]];
        $offset = 4;
    }
    else {
        $group = [];
        $offset = 3;
    }

    $group = array_merge($group, array_slice($segment, $offset));

    return preg_replace("/Controller$/", "", implode($glue, $group));
}

function getIconOptions()
{
    return [
        "fa fa-500px" => "<i class='fa fa-lg fa-fw fa-500px'></i> fa-500px",
        "fa fa-address-book" => "<i class='fa fa-lg fa-fw fa-address-book'></i> fa-address-book",
        "fa fa-address-book-o" => "<i class='fa fa-lg fa-fw fa-address-book-o'></i> fa-address-book-o",
        "fa fa-address-card" => "<i class='fa fa-lg fa-fw fa-address-card'></i> fa-address-card",
        "fa fa-address-card-o" => "<i class='fa fa-lg fa-fw fa-address-card-o'></i> fa-address-card-o",
        "fa fa-adjust" => "<i class='fa fa-lg fa-fw fa-adjust'></i> fa-adjust",
        "fa fa-adn" => "<i class='fa fa-lg fa-fw fa-adn'></i> fa-adn",
        "fa fa-align-center" => "<i class='fa fa-lg fa-fw fa-align-center'></i> fa-align-center",
        "fa fa-align-justify" => "<i class='fa fa-lg fa-fw fa-align-justify'></i> fa-align-justify",
        "fa fa-align-left" => "<i class='fa fa-lg fa-fw fa-align-left'></i> fa-align-left",
        "fa fa-align-right" => "<i class='fa fa-lg fa-fw fa-align-right'></i> fa-align-right",
        "fa fa-amazon" => "<i class='fa fa-lg fa-fw fa-amazon'></i> fa-amazon",
        "fa fa-ambulance" => "<i class='fa fa-lg fa-fw fa-ambulance'></i> fa-ambulance",
        "fa fa-american-sign-language-interpreting" => "<i class='fa fa-lg fa-fw fa-american-sign-language-interpreting'></i> fa-american-sign-language-interpreting",
        "fa fa-anchor" => "<i class='fa fa-lg fa-fw fa-anchor'></i> fa-anchor",
        "fa fa-android" => "<i class='fa fa-lg fa-fw fa-android'></i> fa-android",
        "fa fa-angellist" => "<i class='fa fa-lg fa-fw fa-angellist'></i> fa-angellist",
        "fa fa-angle-double-down" => "<i class='fa fa-lg fa-fw fa-angle-double-down'></i> fa-angle-double-down",
        "fa fa-angle-double-left" => "<i class='fa fa-lg fa-fw fa-angle-double-left'></i> fa-angle-double-left",
        "fa fa-angle-double-right" => "<i class='fa fa-lg fa-fw fa-angle-double-right'></i> fa-angle-double-right",
        "fa fa-angle-double-up" => "<i class='fa fa-lg fa-fw fa-angle-double-up'></i> fa-angle-double-up",
        "fa fa-angle-down" => "<i class='fa fa-lg fa-fw fa-angle-down'></i> fa-angle-down",
        "fa fa-angle-left" => "<i class='fa fa-lg fa-fw fa-angle-left'></i> fa-angle-left",
        "fa fa-angle-right" => "<i class='fa fa-lg fa-fw fa-angle-right'></i> fa-angle-right",
        "fa fa-angle-up" => "<i class='fa fa-lg fa-fw fa-angle-up'></i> fa-angle-up",
        "fa fa-apple" => "<i class='fa fa-lg fa-fw fa-apple'></i> fa-apple",
        "fa fa-archive" => "<i class='fa fa-lg fa-fw fa-archive'></i> fa-archive",
        "fa fa-area-chart" => "<i class='fa fa-lg fa-fw fa-area-chart'></i> fa-area-chart",
        "fa fa-arrow-circle-down" => "<i class='fa fa-lg fa-fw fa-arrow-circle-down'></i> fa-arrow-circle-down",
        "fa fa-arrow-circle-left" => "<i class='fa fa-lg fa-fw fa-arrow-circle-left'></i> fa-arrow-circle-left",
        "fa fa-arrow-circle-o-down" => "<i class='fa fa-lg fa-fw fa-arrow-circle-o-down'></i> fa-arrow-circle-o-down",
        "fa fa-arrow-circle-o-left" => "<i class='fa fa-lg fa-fw fa-arrow-circle-o-left'></i> fa-arrow-circle-o-left",
        "fa fa-arrow-circle-o-right" => "<i class='fa fa-lg fa-fw fa-arrow-circle-o-right'></i> fa-arrow-circle-o-right",
        "fa fa-arrow-circle-o-up" => "<i class='fa fa-lg fa-fw fa-arrow-circle-o-up'></i> fa-arrow-circle-o-up",
        "fa fa-arrow-circle-right" => "<i class='fa fa-lg fa-fw fa-arrow-circle-right'></i> fa-arrow-circle-right",
        "fa fa-arrow-circle-up" => "<i class='fa fa-lg fa-fw fa-arrow-circle-up'></i> fa-arrow-circle-up",
        "fa fa-arrow-down" => "<i class='fa fa-lg fa-fw fa-arrow-down'></i> fa-arrow-down",
        "fa fa-arrow-left" => "<i class='fa fa-lg fa-fw fa-arrow-left'></i> fa-arrow-left",
        "fa fa-arrow-right" => "<i class='fa fa-lg fa-fw fa-arrow-right'></i> fa-arrow-right",
        "fa fa-arrow-up" => "<i class='fa fa-lg fa-fw fa-arrow-up'></i> fa-arrow-up",
        "fa fa-arrows" => "<i class='fa fa-lg fa-fw fa-arrows'></i> fa-arrows",
        "fa fa-arrows-alt" => "<i class='fa fa-lg fa-fw fa-arrows-alt'></i> fa-arrows-alt",
        "fa fa-arrows-h" => "<i class='fa fa-lg fa-fw fa-arrows-h'></i> fa-arrows-h",
        "fa fa-arrows-v" => "<i class='fa fa-lg fa-fw fa-arrows-v'></i> fa-arrows-v",
        "fa fa-asl-interpreting" => "<i class='fa fa-lg fa-fw fa-asl-interpreting'></i> fa-asl-interpreting",
        "fa fa-assistive-listening-systems" => "<i class='fa fa-lg fa-fw fa-assistive-listening-systems'></i> fa-assistive-listening-systems",
        "fa fa-asterisk" => "<i class='fa fa-lg fa-fw fa-asterisk'></i> fa-asterisk",
        "fa fa-at" => "<i class='fa fa-lg fa-fw fa-at'></i> fa-at",
        "fa fa-audio-description" => "<i class='fa fa-lg fa-fw fa-audio-description'></i> fa-audio-description",
        "fa fa-automobile" => "<i class='fa fa-lg fa-fw fa-automobile'></i> fa-automobile",
        "fa fa-backward" => "<i class='fa fa-lg fa-fw fa-backward'></i> fa-backward",
        "fa fa-balance-scale" => "<i class='fa fa-lg fa-fw fa-balance-scale'></i> fa-balance-scale",
        "fa fa-ban" => "<i class='fa fa-lg fa-fw fa-ban'></i> fa-ban",
        "fa fa-bandcamp" => "<i class='fa fa-lg fa-fw fa-bandcamp'></i> fa-bandcamp",
        "fa fa-bank" => "<i class='fa fa-lg fa-fw fa-bank'></i> fa-bank",
        "fa fa-bar-chart" => "<i class='fa fa-lg fa-fw fa-bar-chart'></i> fa-bar-chart",
        "fa fa-bar-chart-o" => "<i class='fa fa-lg fa-fw fa-bar-chart-o'></i> fa-bar-chart-o",
        "fa fa-barcode" => "<i class='fa fa-lg fa-fw fa-barcode'></i> fa-barcode",
        "fa fa-bars" => "<i class='fa fa-lg fa-fw fa-bars'></i> fa-bars",
        "fa fa-bath" => "<i class='fa fa-lg fa-fw fa-bath'></i> fa-bath",
        "fa fa-bathtub" => "<i class='fa fa-lg fa-fw fa-bathtub'></i> fa-bathtub",
        "fa fa-battery" => "<i class='fa fa-lg fa-fw fa-battery'></i> fa-battery",
        "fa fa-battery-0" => "<i class='fa fa-lg fa-fw fa-battery-0'></i> fa-battery-0",
        "fa fa-battery-1" => "<i class='fa fa-lg fa-fw fa-battery-1'></i> fa-battery-1",
        "fa fa-battery-2" => "<i class='fa fa-lg fa-fw fa-battery-2'></i> fa-battery-2",
        "fa fa-battery-3" => "<i class='fa fa-lg fa-fw fa-battery-3'></i> fa-battery-3",
        "fa fa-battery-4" => "<i class='fa fa-lg fa-fw fa-battery-4'></i> fa-battery-4",
        "fa fa-battery-empty" => "<i class='fa fa-lg fa-fw fa-battery-empty'></i> fa-battery-empty",
        "fa fa-battery-full" => "<i class='fa fa-lg fa-fw fa-battery-full'></i> fa-battery-full",
        "fa fa-battery-half" => "<i class='fa fa-lg fa-fw fa-battery-half'></i> fa-battery-half",
        "fa fa-battery-quarter" => "<i class='fa fa-lg fa-fw fa-battery-quarter'></i> fa-battery-quarter",
        "fa fa-battery-three-quarters" => "<i class='fa fa-lg fa-fw fa-battery-three-quarters'></i> fa-battery-three-quarters",
        "fa fa-bed" => "<i class='fa fa-lg fa-fw fa-bed'></i> fa-bed",
        "fa fa-beer" => "<i class='fa fa-lg fa-fw fa-beer'></i> fa-beer",
        "fa fa-behance" => "<i class='fa fa-lg fa-fw fa-behance'></i> fa-behance",
        "fa fa-behance-square" => "<i class='fa fa-lg fa-fw fa-behance-square'></i> fa-behance-square",
        "fa fa-bell" => "<i class='fa fa-lg fa-fw fa-bell'></i> fa-bell",
        "fa fa-bell-o" => "<i class='fa fa-lg fa-fw fa-bell-o'></i> fa-bell-o",
        "fa fa-bell-slash" => "<i class='fa fa-lg fa-fw fa-bell-slash'></i> fa-bell-slash",
        "fa fa-bell-slash-o" => "<i class='fa fa-lg fa-fw fa-bell-slash-o'></i> fa-bell-slash-o",
        "fa fa-bicycle" => "<i class='fa fa-lg fa-fw fa-bicycle'></i> fa-bicycle",
        "fa fa-binoculars" => "<i class='fa fa-lg fa-fw fa-binoculars'></i> fa-binoculars",
        "fa fa-birthday-cake" => "<i class='fa fa-lg fa-fw fa-birthday-cake'></i> fa-birthday-cake",
        "fa fa-bitbucket" => "<i class='fa fa-lg fa-fw fa-bitbucket'></i> fa-bitbucket",
        "fa fa-bitbucket-square" => "<i class='fa fa-lg fa-fw fa-bitbucket-square'></i> fa-bitbucket-square",
        "fa fa-bitcoin" => "<i class='fa fa-lg fa-fw fa-bitcoin'></i> fa-bitcoin",
        "fa fa-black-tie" => "<i class='fa fa-lg fa-fw fa-black-tie'></i> fa-black-tie",
        "fa fa-blind" => "<i class='fa fa-lg fa-fw fa-blind'></i> fa-blind",
        "fa fa-bluetooth" => "<i class='fa fa-lg fa-fw fa-bluetooth'></i> fa-bluetooth",
        "fa fa-bluetooth-b" => "<i class='fa fa-lg fa-fw fa-bluetooth-b'></i> fa-bluetooth-b",
        "fa fa-bold" => "<i class='fa fa-lg fa-fw fa-bold'></i> fa-bold",
        "fa fa-bolt" => "<i class='fa fa-lg fa-fw fa-bolt'></i> fa-bolt",
        "fa fa-bomb" => "<i class='fa fa-lg fa-fw fa-bomb'></i> fa-bomb",
        "fa fa-book" => "<i class='fa fa-lg fa-fw fa-book'></i> fa-book",
        "fa fa-bookmark" => "<i class='fa fa-lg fa-fw fa-bookmark'></i> fa-bookmark",
        "fa fa-bookmark-o" => "<i class='fa fa-lg fa-fw fa-bookmark-o'></i> fa-bookmark-o",
        "fa fa-braille" => "<i class='fa fa-lg fa-fw fa-braille'></i> fa-braille",
        "fa fa-briefcase" => "<i class='fa fa-lg fa-fw fa-briefcase'></i> fa-briefcase",
        "fa fa-btc" => "<i class='fa fa-lg fa-fw fa-btc'></i> fa-btc",
        "fa fa-bug" => "<i class='fa fa-lg fa-fw fa-bug'></i> fa-bug",
        "fa fa-building" => "<i class='fa fa-lg fa-fw fa-building'></i> fa-building",
        "fa fa-building-o" => "<i class='fa fa-lg fa-fw fa-building-o'></i> fa-building-o",
        "fa fa-bullhorn" => "<i class='fa fa-lg fa-fw fa-bullhorn'></i> fa-bullhorn",
        "fa fa-bullseye" => "<i class='fa fa-lg fa-fw fa-bullseye'></i> fa-bullseye",
        "fa fa-bus" => "<i class='fa fa-lg fa-fw fa-bus'></i> fa-bus",
        "fa fa-buysellads" => "<i class='fa fa-lg fa-fw fa-buysellads'></i> fa-buysellads",
        "fa fa-cab" => "<i class='fa fa-lg fa-fw fa-cab'></i> fa-cab",
        "fa fa-calculator" => "<i class='fa fa-lg fa-fw fa-calculator'></i> fa-calculator",
        "fa fa-calendar" => "<i class='fa fa-lg fa-fw fa-calendar'></i> fa-calendar",
        "fa fa-calendar-check-o" => "<i class='fa fa-lg fa-fw fa-calendar-check-o'></i> fa-calendar-check-o",
        "fa fa-calendar-minus-o" => "<i class='fa fa-lg fa-fw fa-calendar-minus-o'></i> fa-calendar-minus-o",
        "fa fa-calendar-o" => "<i class='fa fa-lg fa-fw fa-calendar-o'></i> fa-calendar-o",
        "fa fa-calendar-plus-o" => "<i class='fa fa-lg fa-fw fa-calendar-plus-o'></i> fa-calendar-plus-o",
        "fa fa-calendar-times-o" => "<i class='fa fa-lg fa-fw fa-calendar-times-o'></i> fa-calendar-times-o",
        "fa fa-camera" => "<i class='fa fa-lg fa-fw fa-camera'></i> fa-camera",
        "fa fa-camera-retro" => "<i class='fa fa-lg fa-fw fa-camera-retro'></i> fa-camera-retro",
        "fa fa-car" => "<i class='fa fa-lg fa-fw fa-car'></i> fa-car",
        "fa fa-caret-down" => "<i class='fa fa-lg fa-fw fa-caret-down'></i> fa-caret-down",
        "fa fa-caret-left" => "<i class='fa fa-lg fa-fw fa-caret-left'></i> fa-caret-left",
        "fa fa-caret-right" => "<i class='fa fa-lg fa-fw fa-caret-right'></i> fa-caret-right",
        "fa fa-caret-square-o-down" => "<i class='fa fa-lg fa-fw fa-caret-square-o-down'></i> fa-caret-square-o-down",
        "fa fa-caret-square-o-left" => "<i class='fa fa-lg fa-fw fa-caret-square-o-left'></i> fa-caret-square-o-left",
        "fa fa-caret-square-o-right" => "<i class='fa fa-lg fa-fw fa-caret-square-o-right'></i> fa-caret-square-o-right",
        "fa fa-caret-square-o-up" => "<i class='fa fa-lg fa-fw fa-caret-square-o-up'></i> fa-caret-square-o-up",
        "fa fa-caret-up" => "<i class='fa fa-lg fa-fw fa-caret-up'></i> fa-caret-up",
        "fa fa-cart-arrow-down" => "<i class='fa fa-lg fa-fw fa-cart-arrow-down'></i> fa-cart-arrow-down",
        "fa fa-cart-plus" => "<i class='fa fa-lg fa-fw fa-cart-plus'></i> fa-cart-plus",
        "fa fa-cc" => "<i class='fa fa-lg fa-fw fa-cc'></i> fa-cc",
        "fa fa-cc-amex" => "<i class='fa fa-lg fa-fw fa-cc-amex'></i> fa-cc-amex",
        "fa fa-cc-diners-club" => "<i class='fa fa-lg fa-fw fa-cc-diners-club'></i> fa-cc-diners-club",
        "fa fa-cc-discover" => "<i class='fa fa-lg fa-fw fa-cc-discover'></i> fa-cc-discover",
        "fa fa-cc-jcb" => "<i class='fa fa-lg fa-fw fa-cc-jcb'></i> fa-cc-jcb",
        "fa fa-cc-mastercard" => "<i class='fa fa-lg fa-fw fa-cc-mastercard'></i> fa-cc-mastercard",
        "fa fa-cc-paypal" => "<i class='fa fa-lg fa-fw fa-cc-paypal'></i> fa-cc-paypal",
        "fa fa-cc-stripe" => "<i class='fa fa-lg fa-fw fa-cc-stripe'></i> fa-cc-stripe",
        "fa fa-cc-visa" => "<i class='fa fa-lg fa-fw fa-cc-visa'></i> fa-cc-visa",
        "fa fa-certificate" => "<i class='fa fa-lg fa-fw fa-certificate'></i> fa-certificate",
        "fa fa-chain" => "<i class='fa fa-lg fa-fw fa-chain'></i> fa-chain",
        "fa fa-chain-broken" => "<i class='fa fa-lg fa-fw fa-chain-broken'></i> fa-chain-broken",
        "fa fa-check" => "<i class='fa fa-lg fa-fw fa-check'></i> fa-check",
        "fa fa-check-circle" => "<i class='fa fa-lg fa-fw fa-check-circle'></i> fa-check-circle",
        "fa fa-check-circle-o" => "<i class='fa fa-lg fa-fw fa-check-circle-o'></i> fa-check-circle-o",
        "fa fa-check-square" => "<i class='fa fa-lg fa-fw fa-check-square'></i> fa-check-square",
        "fa fa-check-square-o" => "<i class='fa fa-lg fa-fw fa-check-square-o'></i> fa-check-square-o",
        "fa fa-chevron-circle-down" => "<i class='fa fa-lg fa-fw fa-chevron-circle-down'></i> fa-chevron-circle-down",
        "fa fa-chevron-circle-left" => "<i class='fa fa-lg fa-fw fa-chevron-circle-left'></i> fa-chevron-circle-left",
        "fa fa-chevron-circle-right" => "<i class='fa fa-lg fa-fw fa-chevron-circle-right'></i> fa-chevron-circle-right",
        "fa fa-chevron-circle-up" => "<i class='fa fa-lg fa-fw fa-chevron-circle-up'></i> fa-chevron-circle-up",
        "fa fa-chevron-down" => "<i class='fa fa-lg fa-fw fa-chevron-down'></i> fa-chevron-down",
        "fa fa-chevron-left" => "<i class='fa fa-lg fa-fw fa-chevron-left'></i> fa-chevron-left",
        "fa fa-chevron-right" => "<i class='fa fa-lg fa-fw fa-chevron-right'></i> fa-chevron-right",
        "fa fa-chevron-up" => "<i class='fa fa-lg fa-fw fa-chevron-up'></i> fa-chevron-up",
        "fa fa-child" => "<i class='fa fa-lg fa-fw fa-child'></i> fa-child",
        "fa fa-chrome" => "<i class='fa fa-lg fa-fw fa-chrome'></i> fa-chrome",
        "fa fa-circle" => "<i class='fa fa-lg fa-fw fa-circle'></i> fa-circle",
        "fa fa-circle-o" => "<i class='fa fa-lg fa-fw fa-circle-o'></i> fa-circle-o",
        "fa fa-circle-o-notch" => "<i class='fa fa-lg fa-fw fa-circle-o-notch'></i> fa-circle-o-notch",
        "fa fa-circle-thin" => "<i class='fa fa-lg fa-fw fa-circle-thin'></i> fa-circle-thin",
        "fa fa-clipboard" => "<i class='fa fa-lg fa-fw fa-clipboard'></i> fa-clipboard",
        "fa fa-clock-o" => "<i class='fa fa-lg fa-fw fa-clock-o'></i> fa-clock-o",
        "fa fa-clone" => "<i class='fa fa-lg fa-fw fa-clone'></i> fa-clone",
        "fa fa-close" => "<i class='fa fa-lg fa-fw fa-close'></i> fa-close",
        "fa fa-cloud" => "<i class='fa fa-lg fa-fw fa-cloud'></i> fa-cloud",
        "fa fa-cloud-download" => "<i class='fa fa-lg fa-fw fa-cloud-download'></i> fa-cloud-download",
        "fa fa-cloud-upload" => "<i class='fa fa-lg fa-fw fa-cloud-upload'></i> fa-cloud-upload",
        "fa fa-cny" => "<i class='fa fa-lg fa-fw fa-cny'></i> fa-cny",
        "fa fa-code" => "<i class='fa fa-lg fa-fw fa-code'></i> fa-code",
        "fa fa-code-fork" => "<i class='fa fa-lg fa-fw fa-code-fork'></i> fa-code-fork",
        "fa fa-codepen" => "<i class='fa fa-lg fa-fw fa-codepen'></i> fa-codepen",
        "fa fa-codiepie" => "<i class='fa fa-lg fa-fw fa-codiepie'></i> fa-codiepie",
        "fa fa-coffee" => "<i class='fa fa-lg fa-fw fa-coffee'></i> fa-coffee",
        "fa fa-cog" => "<i class='fa fa-lg fa-fw fa-cog'></i> fa-cog",
        "fa fa-cogs" => "<i class='fa fa-lg fa-fw fa-cogs'></i> fa-cogs",
        "fa fa-columns" => "<i class='fa fa-lg fa-fw fa-columns'></i> fa-columns",
        "fa fa-comment" => "<i class='fa fa-lg fa-fw fa-comment'></i> fa-comment",
        "fa fa-comment-o" => "<i class='fa fa-lg fa-fw fa-comment-o'></i> fa-comment-o",
        "fa fa-commenting" => "<i class='fa fa-lg fa-fw fa-commenting'></i> fa-commenting",
        "fa fa-commenting-o" => "<i class='fa fa-lg fa-fw fa-commenting-o'></i> fa-commenting-o",
        "fa fa-comments" => "<i class='fa fa-lg fa-fw fa-comments'></i> fa-comments",
        "fa fa-comments-o" => "<i class='fa fa-lg fa-fw fa-comments-o'></i> fa-comments-o",
        "fa fa-compass" => "<i class='fa fa-lg fa-fw fa-compass'></i> fa-compass",
        "fa fa-compress" => "<i class='fa fa-lg fa-fw fa-compress'></i> fa-compress",
        "fa fa-connectdevelop" => "<i class='fa fa-lg fa-fw fa-connectdevelop'></i> fa-connectdevelop",
        "fa fa-contao" => "<i class='fa fa-lg fa-fw fa-contao'></i> fa-contao",
        "fa fa-copy" => "<i class='fa fa-lg fa-fw fa-copy'></i> fa-copy",
        "fa fa-copyright" => "<i class='fa fa-lg fa-fw fa-copyright'></i> fa-copyright",
        "fa fa-creative-commons" => "<i class='fa fa-lg fa-fw fa-creative-commons'></i> fa-creative-commons",
        "fa fa-credit-card" => "<i class='fa fa-lg fa-fw fa-credit-card'></i> fa-credit-card",
        "fa fa-credit-card-alt" => "<i class='fa fa-lg fa-fw fa-credit-card-alt'></i> fa-credit-card-alt",
        "fa fa-crop" => "<i class='fa fa-lg fa-fw fa-crop'></i> fa-crop",
        "fa fa-crosshairs" => "<i class='fa fa-lg fa-fw fa-crosshairs'></i> fa-crosshairs",
        "fa fa-css3" => "<i class='fa fa-lg fa-fw fa-css3'></i> fa-css3",
        "fa fa-cube" => "<i class='fa fa-lg fa-fw fa-cube'></i> fa-cube",
        "fa fa-cubes" => "<i class='fa fa-lg fa-fw fa-cubes'></i> fa-cubes",
        "fa fa-cut" => "<i class='fa fa-lg fa-fw fa-cut'></i> fa-cut",
        "fa fa-cutlery" => "<i class='fa fa-lg fa-fw fa-cutlery'></i> fa-cutlery",
        "fa fa-dashboard" => "<i class='fa fa-lg fa-fw fa-dashboard'></i> fa-dashboard",
        "fa fa-dashcube" => "<i class='fa fa-lg fa-fw fa-dashcube'></i> fa-dashcube",
        "fa fa-database" => "<i class='fa fa-lg fa-fw fa-database'></i> fa-database",
        "fa fa-deaf" => "<i class='fa fa-lg fa-fw fa-deaf'></i> fa-deaf",
        "fa fa-deafness" => "<i class='fa fa-lg fa-fw fa-deafness'></i> fa-deafness",
        "fa fa-dedent" => "<i class='fa fa-lg fa-fw fa-dedent'></i> fa-dedent",
        "fa fa-delicious" => "<i class='fa fa-lg fa-fw fa-delicious'></i> fa-delicious",
        "fa fa-desktop" => "<i class='fa fa-lg fa-fw fa-desktop'></i> fa-desktop",
        "fa fa-deviantart" => "<i class='fa fa-lg fa-fw fa-deviantart'></i> fa-deviantart",
        "fa fa-diamond" => "<i class='fa fa-lg fa-fw fa-diamond'></i> fa-diamond",
        "fa fa-digg" => "<i class='fa fa-lg fa-fw fa-digg'></i> fa-digg",
        "fa fa-dollar" => "<i class='fa fa-lg fa-fw fa-dollar'></i> fa-dollar",
        "fa fa-dot-circle-o" => "<i class='fa fa-lg fa-fw fa-dot-circle-o'></i> fa-dot-circle-o",
        "fa fa-download" => "<i class='fa fa-lg fa-fw fa-download'></i> fa-download",
        "fa fa-dribbble" => "<i class='fa fa-lg fa-fw fa-dribbble'></i> fa-dribbble",
        "fa fa-drivers-license" => "<i class='fa fa-lg fa-fw fa-drivers-license'></i> fa-drivers-license",
        "fa fa-drivers-license-o" => "<i class='fa fa-lg fa-fw fa-drivers-license-o'></i> fa-drivers-license-o",
        "fa fa-dropbox" => "<i class='fa fa-lg fa-fw fa-dropbox'></i> fa-dropbox",
        "fa fa-drupal" => "<i class='fa fa-lg fa-fw fa-drupal'></i> fa-drupal",
        "fa fa-edge" => "<i class='fa fa-lg fa-fw fa-edge'></i> fa-edge",
        "fa fa-edit" => "<i class='fa fa-lg fa-fw fa-edit'></i> fa-edit",
        "fa fa-eercast" => "<i class='fa fa-lg fa-fw fa-eercast'></i> fa-eercast",
        "fa fa-eject" => "<i class='fa fa-lg fa-fw fa-eject'></i> fa-eject",
        "fa fa-ellipsis-h" => "<i class='fa fa-lg fa-fw fa-ellipsis-h'></i> fa-ellipsis-h",
        "fa fa-ellipsis-v" => "<i class='fa fa-lg fa-fw fa-ellipsis-v'></i> fa-ellipsis-v",
        "fa fa-empire" => "<i class='fa fa-lg fa-fw fa-empire'></i> fa-empire",
        "fa fa-envelope" => "<i class='fa fa-lg fa-fw fa-envelope'></i> fa-envelope",
        "fa fa-envelope-o" => "<i class='fa fa-lg fa-fw fa-envelope-o'></i> fa-envelope-o",
        "fa fa-envelope-open" => "<i class='fa fa-lg fa-fw fa-envelope-open'></i> fa-envelope-open",
        "fa fa-envelope-open-o" => "<i class='fa fa-lg fa-fw fa-envelope-open-o'></i> fa-envelope-open-o",
        "fa fa-envelope-square" => "<i class='fa fa-lg fa-fw fa-envelope-square'></i> fa-envelope-square",
        "fa fa-envira" => "<i class='fa fa-lg fa-fw fa-envira'></i> fa-envira",
        "fa fa-eraser" => "<i class='fa fa-lg fa-fw fa-eraser'></i> fa-eraser",
        "fa fa-etsy" => "<i class='fa fa-lg fa-fw fa-etsy'></i> fa-etsy",
        "fa fa-eur" => "<i class='fa fa-lg fa-fw fa-eur'></i> fa-eur",
        "fa fa-euro" => "<i class='fa fa-lg fa-fw fa-euro'></i> fa-euro",
        "fa fa-exchange" => "<i class='fa fa-lg fa-fw fa-exchange'></i> fa-exchange",
        "fa fa-exclamation" => "<i class='fa fa-lg fa-fw fa-exclamation'></i> fa-exclamation",
        "fa fa-exclamation-circle" => "<i class='fa fa-lg fa-fw fa-exclamation-circle'></i> fa-exclamation-circle",
        "fa fa-exclamation-triangle" => "<i class='fa fa-lg fa-fw fa-exclamation-triangle'></i> fa-exclamation-triangle",
        "fa fa-expand" => "<i class='fa fa-lg fa-fw fa-expand'></i> fa-expand",
        "fa fa-expeditedssl" => "<i class='fa fa-lg fa-fw fa-expeditedssl'></i> fa-expeditedssl",
        "fa fa-external-link" => "<i class='fa fa-lg fa-fw fa-external-link'></i> fa-external-link",
        "fa fa-external-link-square" => "<i class='fa fa-lg fa-fw fa-external-link-square'></i> fa-external-link-square",
        "fa fa-eye" => "<i class='fa fa-lg fa-fw fa-eye'></i> fa-eye",
        "fa fa-eye-slash" => "<i class='fa fa-lg fa-fw fa-eye-slash'></i> fa-eye-slash",
        "fa fa-eyedropper" => "<i class='fa fa-lg fa-fw fa-eyedropper'></i> fa-eyedropper",
        "fa fa-fa" => "<i class='fa fa-lg fa-fw fa-fa'></i> fa-fa",
        "fa fa-facebook" => "<i class='fa fa-lg fa-fw fa-facebook'></i> fa-facebook",
        "fa fa-facebook-f" => "<i class='fa fa-lg fa-fw fa-facebook-f'></i> fa-facebook-f",
        "fa fa-facebook-official" => "<i class='fa fa-lg fa-fw fa-facebook-official'></i> fa-facebook-official",
        "fa fa-facebook-square" => "<i class='fa fa-lg fa-fw fa-facebook-square'></i> fa-facebook-square",
        "fa fa-fast-backward" => "<i class='fa fa-lg fa-fw fa-fast-backward'></i> fa-fast-backward",
        "fa fa-fast-forward" => "<i class='fa fa-lg fa-fw fa-fast-forward'></i> fa-fast-forward",
        "fa fa-fax" => "<i class='fa fa-lg fa-fw fa-fax'></i> fa-fax",
        "fa fa-feed" => "<i class='fa fa-lg fa-fw fa-feed'></i> fa-feed",
        "fa fa-female" => "<i class='fa fa-lg fa-fw fa-female'></i> fa-female",
        "fa fa-fighter-jet" => "<i class='fa fa-lg fa-fw fa-fighter-jet'></i> fa-fighter-jet",
        "fa fa-file" => "<i class='fa fa-lg fa-fw fa-file'></i> fa-file",
        "fa fa-file-archive-o" => "<i class='fa fa-lg fa-fw fa-file-archive-o'></i> fa-file-archive-o",
        "fa fa-file-audio-o" => "<i class='fa fa-lg fa-fw fa-file-audio-o'></i> fa-file-audio-o",
        "fa fa-file-code-o" => "<i class='fa fa-lg fa-fw fa-file-code-o'></i> fa-file-code-o",
        "fa fa-file-excel-o" => "<i class='fa fa-lg fa-fw fa-file-excel-o'></i> fa-file-excel-o",
        "fa fa-file-image-o" => "<i class='fa fa-lg fa-fw fa-file-image-o'></i> fa-file-image-o",
        "fa fa-file-movie-o" => "<i class='fa fa-lg fa-fw fa-file-movie-o'></i> fa-file-movie-o",
        "fa fa-file-o" => "<i class='fa fa-lg fa-fw fa-file-o'></i> fa-file-o",
        "fa fa-file-pdf-o" => "<i class='fa fa-lg fa-fw fa-file-pdf-o'></i> fa-file-pdf-o",
        "fa fa-file-photo-o" => "<i class='fa fa-lg fa-fw fa-file-photo-o'></i> fa-file-photo-o",
        "fa fa-file-picture-o" => "<i class='fa fa-lg fa-fw fa-file-picture-o'></i> fa-file-picture-o",
        "fa fa-file-powerpoint-o" => "<i class='fa fa-lg fa-fw fa-file-powerpoint-o'></i> fa-file-powerpoint-o",
        "fa fa-file-sound-o" => "<i class='fa fa-lg fa-fw fa-file-sound-o'></i> fa-file-sound-o",
        "fa fa-file-text" => "<i class='fa fa-lg fa-fw fa-file-text'></i> fa-file-text",
        "fa fa-file-text-o" => "<i class='fa fa-lg fa-fw fa-file-text-o'></i> fa-file-text-o",
        "fa fa-file-video-o" => "<i class='fa fa-lg fa-fw fa-file-video-o'></i> fa-file-video-o",
        "fa fa-file-word-o" => "<i class='fa fa-lg fa-fw fa-file-word-o'></i> fa-file-word-o",
        "fa fa-file-zip-o" => "<i class='fa fa-lg fa-fw fa-file-zip-o'></i> fa-file-zip-o",
        "fa fa-files-o" => "<i class='fa fa-lg fa-fw fa-files-o'></i> fa-files-o",
        "fa fa-film" => "<i class='fa fa-lg fa-fw fa-film'></i> fa-film",
        "fa fa-filter" => "<i class='fa fa-lg fa-fw fa-filter'></i> fa-filter",
        "fa fa-fire" => "<i class='fa fa-lg fa-fw fa-fire'></i> fa-fire",
        "fa fa-fire-extinguisher" => "<i class='fa fa-lg fa-fw fa-fire-extinguisher'></i> fa-fire-extinguisher",
        "fa fa-firefox" => "<i class='fa fa-lg fa-fw fa-firefox'></i> fa-firefox",
        "fa fa-first-order" => "<i class='fa fa-lg fa-fw fa-first-order'></i> fa-first-order",
        "fa fa-flag" => "<i class='fa fa-lg fa-fw fa-flag'></i> fa-flag",
        "fa fa-flag-checkered" => "<i class='fa fa-lg fa-fw fa-flag-checkered'></i> fa-flag-checkered",
        "fa fa-flag-o" => "<i class='fa fa-lg fa-fw fa-flag-o'></i> fa-flag-o",
        "fa fa-flash" => "<i class='fa fa-lg fa-fw fa-flash'></i> fa-flash",
        "fa fa-flask" => "<i class='fa fa-lg fa-fw fa-flask'></i> fa-flask",
        "fa fa-flickr" => "<i class='fa fa-lg fa-fw fa-flickr'></i> fa-flickr",
        "fa fa-floppy-o" => "<i class='fa fa-lg fa-fw fa-floppy-o'></i> fa-floppy-o",
        "fa fa-folder" => "<i class='fa fa-lg fa-fw fa-folder'></i> fa-folder",
        "fa fa-folder-o" => "<i class='fa fa-lg fa-fw fa-folder-o'></i> fa-folder-o",
        "fa fa-folder-open" => "<i class='fa fa-lg fa-fw fa-folder-open'></i> fa-folder-open",
        "fa fa-folder-open-o" => "<i class='fa fa-lg fa-fw fa-folder-open-o'></i> fa-folder-open-o",
        "fa fa-font" => "<i class='fa fa-lg fa-fw fa-font'></i> fa-font",
        "fa fa-font-awesome" => "<i class='fa fa-lg fa-fw fa-font-awesome'></i> fa-font-awesome",
        "fa fa-fonticons" => "<i class='fa fa-lg fa-fw fa-fonticons'></i> fa-fonticons",
        "fa fa-fort-awesome" => "<i class='fa fa-lg fa-fw fa-fort-awesome'></i> fa-fort-awesome",
        "fa fa-forumbee" => "<i class='fa fa-lg fa-fw fa-forumbee'></i> fa-forumbee",
        "fa fa-forward" => "<i class='fa fa-lg fa-fw fa-forward'></i> fa-forward",
        "fa fa-foursquare" => "<i class='fa fa-lg fa-fw fa-foursquare'></i> fa-foursquare",
        "fa fa-free-code-camp" => "<i class='fa fa-lg fa-fw fa-free-code-camp'></i> fa-free-code-camp",
        "fa fa-frown-o" => "<i class='fa fa-lg fa-fw fa-frown-o'></i> fa-frown-o",
        "fa fa-futbol-o" => "<i class='fa fa-lg fa-fw fa-futbol-o'></i> fa-futbol-o",
        "fa fa-gamepad" => "<i class='fa fa-lg fa-fw fa-gamepad'></i> fa-gamepad",
        "fa fa-gavel" => "<i class='fa fa-lg fa-fw fa-gavel'></i> fa-gavel",
        "fa fa-gbp" => "<i class='fa fa-lg fa-fw fa-gbp'></i> fa-gbp",
        "fa fa-ge" => "<i class='fa fa-lg fa-fw fa-ge'></i> fa-ge",
        "fa fa-gear" => "<i class='fa fa-lg fa-fw fa-gear'></i> fa-gear",
        "fa fa-gears" => "<i class='fa fa-lg fa-fw fa-gears'></i> fa-gears",
        "fa fa-genderless" => "<i class='fa fa-lg fa-fw fa-genderless'></i> fa-genderless",
        "fa fa-get-pocket" => "<i class='fa fa-lg fa-fw fa-get-pocket'></i> fa-get-pocket",
        "fa fa-gg" => "<i class='fa fa-lg fa-fw fa-gg'></i> fa-gg",
        "fa fa-gg-circle" => "<i class='fa fa-lg fa-fw fa-gg-circle'></i> fa-gg-circle",
        "fa fa-gift" => "<i class='fa fa-lg fa-fw fa-gift'></i> fa-gift",
        "fa fa-git" => "<i class='fa fa-lg fa-fw fa-git'></i> fa-git",
        "fa fa-git-square" => "<i class='fa fa-lg fa-fw fa-git-square'></i> fa-git-square",
        "fa fa-github" => "<i class='fa fa-lg fa-fw fa-github'></i> fa-github",
        "fa fa-github-alt" => "<i class='fa fa-lg fa-fw fa-github-alt'></i> fa-github-alt",
        "fa fa-github-square" => "<i class='fa fa-lg fa-fw fa-github-square'></i> fa-github-square",
        "fa fa-gitlab" => "<i class='fa fa-lg fa-fw fa-gitlab'></i> fa-gitlab",
        "fa fa-gittip" => "<i class='fa fa-lg fa-fw fa-gittip'></i> fa-gittip",
        "fa fa-glass" => "<i class='fa fa-lg fa-fw fa-glass'></i> fa-glass",
        "fa fa-glide" => "<i class='fa fa-lg fa-fw fa-glide'></i> fa-glide",
        "fa fa-glide-g" => "<i class='fa fa-lg fa-fw fa-glide-g'></i> fa-glide-g",
        "fa fa-globe" => "<i class='fa fa-lg fa-fw fa-globe'></i> fa-globe",
        "fa fa-google" => "<i class='fa fa-lg fa-fw fa-google'></i> fa-google",
        "fa fa-google-plus" => "<i class='fa fa-lg fa-fw fa-google-plus'></i> fa-google-plus",
        "fa fa-google-plus-circle" => "<i class='fa fa-lg fa-fw fa-google-plus-circle'></i> fa-google-plus-circle",
        "fa fa-google-plus-official" => "<i class='fa fa-lg fa-fw fa-google-plus-official'></i> fa-google-plus-official",
        "fa fa-google-plus-square" => "<i class='fa fa-lg fa-fw fa-google-plus-square'></i> fa-google-plus-square",
        "fa fa-google-wallet" => "<i class='fa fa-lg fa-fw fa-google-wallet'></i> fa-google-wallet",
        "fa fa-graduation-cap" => "<i class='fa fa-lg fa-fw fa-graduation-cap'></i> fa-graduation-cap",
        "fa fa-gratipay" => "<i class='fa fa-lg fa-fw fa-gratipay'></i> fa-gratipay",
        "fa fa-grav" => "<i class='fa fa-lg fa-fw fa-grav'></i> fa-grav",
        "fa fa-group" => "<i class='fa fa-lg fa-fw fa-group'></i> fa-group",
        "fa fa-h-square" => "<i class='fa fa-lg fa-fw fa-h-square'></i> fa-h-square",
        "fa fa-hacker-news" => "<i class='fa fa-lg fa-fw fa-hacker-news'></i> fa-hacker-news",
        "fa fa-hand-grab-o" => "<i class='fa fa-lg fa-fw fa-hand-grab-o'></i> fa-hand-grab-o",
        "fa fa-hand-lizard-o" => "<i class='fa fa-lg fa-fw fa-hand-lizard-o'></i> fa-hand-lizard-o",
        "fa fa-hand-o-down" => "<i class='fa fa-lg fa-fw fa-hand-o-down'></i> fa-hand-o-down",
        "fa fa-hand-o-left" => "<i class='fa fa-lg fa-fw fa-hand-o-left'></i> fa-hand-o-left",
        "fa fa-hand-o-right" => "<i class='fa fa-lg fa-fw fa-hand-o-right'></i> fa-hand-o-right",
        "fa fa-hand-o-up" => "<i class='fa fa-lg fa-fw fa-hand-o-up'></i> fa-hand-o-up",
        "fa fa-hand-paper-o" => "<i class='fa fa-lg fa-fw fa-hand-paper-o'></i> fa-hand-paper-o",
        "fa fa-hand-peace-o" => "<i class='fa fa-lg fa-fw fa-hand-peace-o'></i> fa-hand-peace-o",
        "fa fa-hand-pointer-o" => "<i class='fa fa-lg fa-fw fa-hand-pointer-o'></i> fa-hand-pointer-o",
        "fa fa-hand-rock-o" => "<i class='fa fa-lg fa-fw fa-hand-rock-o'></i> fa-hand-rock-o",
        "fa fa-hand-scissors-o" => "<i class='fa fa-lg fa-fw fa-hand-scissors-o'></i> fa-hand-scissors-o",
        "fa fa-hand-spock-o" => "<i class='fa fa-lg fa-fw fa-hand-spock-o'></i> fa-hand-spock-o",
        "fa fa-hand-stop-o" => "<i class='fa fa-lg fa-fw fa-hand-stop-o'></i> fa-hand-stop-o",
        "fa fa-handshake-o" => "<i class='fa fa-lg fa-fw fa-handshake-o'></i> fa-handshake-o",
        "fa fa-hard-of-hearing" => "<i class='fa fa-lg fa-fw fa-hard-of-hearing'></i> fa-hard-of-hearing",
        "fa fa-hashtag" => "<i class='fa fa-lg fa-fw fa-hashtag'></i> fa-hashtag",
        "fa fa-hdd-o" => "<i class='fa fa-lg fa-fw fa-hdd-o'></i> fa-hdd-o",
        "fa fa-header" => "<i class='fa fa-lg fa-fw fa-header'></i> fa-header",
        "fa fa-headphones" => "<i class='fa fa-lg fa-fw fa-headphones'></i> fa-headphones",
        "fa fa-heart" => "<i class='fa fa-lg fa-fw fa-heart'></i> fa-heart",
        "fa fa-heart-o" => "<i class='fa fa-lg fa-fw fa-heart-o'></i> fa-heart-o",
        "fa fa-heartbeat" => "<i class='fa fa-lg fa-fw fa-heartbeat'></i> fa-heartbeat",
        "fa fa-history" => "<i class='fa fa-lg fa-fw fa-history'></i> fa-history",
        "fa fa-home" => "<i class='fa fa-lg fa-fw fa-home'></i> fa-home",
        "fa fa-hospital-o" => "<i class='fa fa-lg fa-fw fa-hospital-o'></i> fa-hospital-o",
        "fa fa-hotel" => "<i class='fa fa-lg fa-fw fa-hotel'></i> fa-hotel",
        "fa fa-hourglass" => "<i class='fa fa-lg fa-fw fa-hourglass'></i> fa-hourglass",
        "fa fa-hourglass-1" => "<i class='fa fa-lg fa-fw fa-hourglass-1'></i> fa-hourglass-1",
        "fa fa-hourglass-2" => "<i class='fa fa-lg fa-fw fa-hourglass-2'></i> fa-hourglass-2",
        "fa fa-hourglass-3" => "<i class='fa fa-lg fa-fw fa-hourglass-3'></i> fa-hourglass-3",
        "fa fa-hourglass-end" => "<i class='fa fa-lg fa-fw fa-hourglass-end'></i> fa-hourglass-end",
        "fa fa-hourglass-half" => "<i class='fa fa-lg fa-fw fa-hourglass-half'></i> fa-hourglass-half",
        "fa fa-hourglass-o" => "<i class='fa fa-lg fa-fw fa-hourglass-o'></i> fa-hourglass-o",
        "fa fa-hourglass-start" => "<i class='fa fa-lg fa-fw fa-hourglass-start'></i> fa-hourglass-start",
        "fa fa-houzz" => "<i class='fa fa-lg fa-fw fa-houzz'></i> fa-houzz",
        "fa fa-html5" => "<i class='fa fa-lg fa-fw fa-html5'></i> fa-html5",
        "fa fa-i-cursor" => "<i class='fa fa-lg fa-fw fa-i-cursor'></i> fa-i-cursor",
        "fa fa-id-badge" => "<i class='fa fa-lg fa-fw fa-id-badge'></i> fa-id-badge",
        "fa fa-id-card" => "<i class='fa fa-lg fa-fw fa-id-card'></i> fa-id-card",
        "fa fa-id-card-o" => "<i class='fa fa-lg fa-fw fa-id-card-o'></i> fa-id-card-o",
        "fa fa-ils" => "<i class='fa fa-lg fa-fw fa-ils'></i> fa-ils",
        "fa fa-image" => "<i class='fa fa-lg fa-fw fa-image'></i> fa-image",
        "fa fa-imdb" => "<i class='fa fa-lg fa-fw fa-imdb'></i> fa-imdb",
        "fa fa-inbox" => "<i class='fa fa-lg fa-fw fa-inbox'></i> fa-inbox",
        "fa fa-indent" => "<i class='fa fa-lg fa-fw fa-indent'></i> fa-indent",
        "fa fa-industry" => "<i class='fa fa-lg fa-fw fa-industry'></i> fa-industry",
        "fa fa-info" => "<i class='fa fa-lg fa-fw fa-info'></i> fa-info",
        "fa fa-info-circle" => "<i class='fa fa-lg fa-fw fa-info-circle'></i> fa-info-circle",
        "fa fa-inr" => "<i class='fa fa-lg fa-fw fa-inr'></i> fa-inr",
        "fa fa-instagram" => "<i class='fa fa-lg fa-fw fa-instagram'></i> fa-instagram",
        "fa fa-institution" => "<i class='fa fa-lg fa-fw fa-institution'></i> fa-institution",
        "fa fa-internet-explorer" => "<i class='fa fa-lg fa-fw fa-internet-explorer'></i> fa-internet-explorer",
        "fa fa-intersex" => "<i class='fa fa-lg fa-fw fa-intersex'></i> fa-intersex",
        "fa fa-ioxhost" => "<i class='fa fa-lg fa-fw fa-ioxhost'></i> fa-ioxhost",
        "fa fa-italic" => "<i class='fa fa-lg fa-fw fa-italic'></i> fa-italic",
        "fa fa-joomla" => "<i class='fa fa-lg fa-fw fa-joomla'></i> fa-joomla",
        "fa fa-jpy" => "<i class='fa fa-lg fa-fw fa-jpy'></i> fa-jpy",
        "fa fa-jsfiddle" => "<i class='fa fa-lg fa-fw fa-jsfiddle'></i> fa-jsfiddle",
        "fa fa-key" => "<i class='fa fa-lg fa-fw fa-key'></i> fa-key",
        "fa fa-keyboard-o" => "<i class='fa fa-lg fa-fw fa-keyboard-o'></i> fa-keyboard-o",
        "fa fa-krw" => "<i class='fa fa-lg fa-fw fa-krw'></i> fa-krw",
        "fa fa-language" => "<i class='fa fa-lg fa-fw fa-language'></i> fa-language",
        "fa fa-laptop" => "<i class='fa fa-lg fa-fw fa-laptop'></i> fa-laptop",
        "fa fa-lastfm" => "<i class='fa fa-lg fa-fw fa-lastfm'></i> fa-lastfm",
        "fa fa-lastfm-square" => "<i class='fa fa-lg fa-fw fa-lastfm-square'></i> fa-lastfm-square",
        "fa fa-leaf" => "<i class='fa fa-lg fa-fw fa-leaf'></i> fa-leaf",
        "fa fa-leanpub" => "<i class='fa fa-lg fa-fw fa-leanpub'></i> fa-leanpub",
        "fa fa-legal" => "<i class='fa fa-lg fa-fw fa-legal'></i> fa-legal",
        "fa fa-lemon-o" => "<i class='fa fa-lg fa-fw fa-lemon-o'></i> fa-lemon-o",
        "fa fa-level-down" => "<i class='fa fa-lg fa-fw fa-level-down'></i> fa-level-down",
        "fa fa-level-up" => "<i class='fa fa-lg fa-fw fa-level-up'></i> fa-level-up",
        "fa fa-life-bouy" => "<i class='fa fa-lg fa-fw fa-life-bouy'></i> fa-life-bouy",
        "fa fa-life-buoy" => "<i class='fa fa-lg fa-fw fa-life-buoy'></i> fa-life-buoy",
        "fa fa-life-ring" => "<i class='fa fa-lg fa-fw fa-life-ring'></i> fa-life-ring",
        "fa fa-life-saver" => "<i class='fa fa-lg fa-fw fa-life-saver'></i> fa-life-saver",
        "fa fa-lightbulb-o" => "<i class='fa fa-lg fa-fw fa-lightbulb-o'></i> fa-lightbulb-o",
        "fa fa-line-chart" => "<i class='fa fa-lg fa-fw fa-line-chart'></i> fa-line-chart",
        "fa fa-link" => "<i class='fa fa-lg fa-fw fa-link'></i> fa-link",
        "fa fa-linkedin" => "<i class='fa fa-lg fa-fw fa-linkedin'></i> fa-linkedin",
        "fa fa-linkedin-square" => "<i class='fa fa-lg fa-fw fa-linkedin-square'></i> fa-linkedin-square",
        "fa fa-linode" => "<i class='fa fa-lg fa-fw fa-linode'></i> fa-linode",
        "fa fa-linux" => "<i class='fa fa-lg fa-fw fa-linux'></i> fa-linux",
        "fa fa-list" => "<i class='fa fa-lg fa-fw fa-list'></i> fa-list",
        "fa fa-list-alt" => "<i class='fa fa-lg fa-fw fa-list-alt'></i> fa-list-alt",
        "fa fa-list-ol" => "<i class='fa fa-lg fa-fw fa-list-ol'></i> fa-list-ol",
        "fa fa-list-ul" => "<i class='fa fa-lg fa-fw fa-list-ul'></i> fa-list-ul",
        "fa fa-location-arrow" => "<i class='fa fa-lg fa-fw fa-location-arrow'></i> fa-location-arrow",
        "fa fa-lock" => "<i class='fa fa-lg fa-fw fa-lock'></i> fa-lock",
        "fa fa-long-arrow-down" => "<i class='fa fa-lg fa-fw fa-long-arrow-down'></i> fa-long-arrow-down",
        "fa fa-long-arrow-left" => "<i class='fa fa-lg fa-fw fa-long-arrow-left'></i> fa-long-arrow-left",
        "fa fa-long-arrow-right" => "<i class='fa fa-lg fa-fw fa-long-arrow-right'></i> fa-long-arrow-right",
        "fa fa-long-arrow-up" => "<i class='fa fa-lg fa-fw fa-long-arrow-up'></i> fa-long-arrow-up",
        "fa fa-low-vision" => "<i class='fa fa-lg fa-fw fa-low-vision'></i> fa-low-vision",
        "fa fa-magic" => "<i class='fa fa-lg fa-fw fa-magic'></i> fa-magic",
        "fa fa-magnet" => "<i class='fa fa-lg fa-fw fa-magnet'></i> fa-magnet",
        "fa fa-mail-forward" => "<i class='fa fa-lg fa-fw fa-mail-forward'></i> fa-mail-forward",
        "fa fa-mail-reply" => "<i class='fa fa-lg fa-fw fa-mail-reply'></i> fa-mail-reply",
        "fa fa-mail-reply-all" => "<i class='fa fa-lg fa-fw fa-mail-reply-all'></i> fa-mail-reply-all",
        "fa fa-male" => "<i class='fa fa-lg fa-fw fa-male'></i> fa-male",
        "fa fa-map" => "<i class='fa fa-lg fa-fw fa-map'></i> fa-map",
        "fa fa-map-marker" => "<i class='fa fa-lg fa-fw fa-map-marker'></i> fa-map-marker",
        "fa fa-map-o" => "<i class='fa fa-lg fa-fw fa-map-o'></i> fa-map-o",
        "fa fa-map-pin" => "<i class='fa fa-lg fa-fw fa-map-pin'></i> fa-map-pin",
        "fa fa-map-signs" => "<i class='fa fa-lg fa-fw fa-map-signs'></i> fa-map-signs",
        "fa fa-mars" => "<i class='fa fa-lg fa-fw fa-mars'></i> fa-mars",
        "fa fa-mars-double" => "<i class='fa fa-lg fa-fw fa-mars-double'></i> fa-mars-double",
        "fa fa-mars-stroke" => "<i class='fa fa-lg fa-fw fa-mars-stroke'></i> fa-mars-stroke",
        "fa fa-mars-stroke-h" => "<i class='fa fa-lg fa-fw fa-mars-stroke-h'></i> fa-mars-stroke-h",
        "fa fa-mars-stroke-v" => "<i class='fa fa-lg fa-fw fa-mars-stroke-v'></i> fa-mars-stroke-v",
        "fa fa-maxcdn" => "<i class='fa fa-lg fa-fw fa-maxcdn'></i> fa-maxcdn",
        "fa fa-meanpath" => "<i class='fa fa-lg fa-fw fa-meanpath'></i> fa-meanpath",
        "fa fa-medium" => "<i class='fa fa-lg fa-fw fa-medium'></i> fa-medium",
        "fa fa-medkit" => "<i class='fa fa-lg fa-fw fa-medkit'></i> fa-medkit",
        "fa fa-meetup" => "<i class='fa fa-lg fa-fw fa-meetup'></i> fa-meetup",
        "fa fa-meh-o" => "<i class='fa fa-lg fa-fw fa-meh-o'></i> fa-meh-o",
        "fa fa-mercury" => "<i class='fa fa-lg fa-fw fa-mercury'></i> fa-mercury",
        "fa fa-microchip" => "<i class='fa fa-lg fa-fw fa-microchip'></i> fa-microchip",
        "fa fa-microphone" => "<i class='fa fa-lg fa-fw fa-microphone'></i> fa-microphone",
        "fa fa-microphone-slash" => "<i class='fa fa-lg fa-fw fa-microphone-slash'></i> fa-microphone-slash",
        "fa fa-minus" => "<i class='fa fa-lg fa-fw fa-minus'></i> fa-minus",
        "fa fa-minus-circle" => "<i class='fa fa-lg fa-fw fa-minus-circle'></i> fa-minus-circle",
        "fa fa-minus-square" => "<i class='fa fa-lg fa-fw fa-minus-square'></i> fa-minus-square",
        "fa fa-minus-square-o" => "<i class='fa fa-lg fa-fw fa-minus-square-o'></i> fa-minus-square-o",
        "fa fa-mixcloud" => "<i class='fa fa-lg fa-fw fa-mixcloud'></i> fa-mixcloud",
        "fa fa-mobile" => "<i class='fa fa-lg fa-fw fa-mobile'></i> fa-mobile",
        "fa fa-mobile-phone" => "<i class='fa fa-lg fa-fw fa-mobile-phone'></i> fa-mobile-phone",
        "fa fa-modx" => "<i class='fa fa-lg fa-fw fa-modx'></i> fa-modx",
        "fa fa-money" => "<i class='fa fa-lg fa-fw fa-money'></i> fa-money",
        "fa fa-moon-o" => "<i class='fa fa-lg fa-fw fa-moon-o'></i> fa-moon-o",
        "fa fa-mortar-board" => "<i class='fa fa-lg fa-fw fa-mortar-board'></i> fa-mortar-board",
        "fa fa-motorcycle" => "<i class='fa fa-lg fa-fw fa-motorcycle'></i> fa-motorcycle",
        "fa fa-mouse-pointer" => "<i class='fa fa-lg fa-fw fa-mouse-pointer'></i> fa-mouse-pointer",
        "fa fa-music" => "<i class='fa fa-lg fa-fw fa-music'></i> fa-music",
        "fa fa-navicon" => "<i class='fa fa-lg fa-fw fa-navicon'></i> fa-navicon",
        "fa fa-neuter" => "<i class='fa fa-lg fa-fw fa-neuter'></i> fa-neuter",
        "fa fa-newspaper-o" => "<i class='fa fa-lg fa-fw fa-newspaper-o'></i> fa-newspaper-o",
        "fa fa-object-group" => "<i class='fa fa-lg fa-fw fa-object-group'></i> fa-object-group",
        "fa fa-object-ungroup" => "<i class='fa fa-lg fa-fw fa-object-ungroup'></i> fa-object-ungroup",
        "fa fa-odnoklassniki" => "<i class='fa fa-lg fa-fw fa-odnoklassniki'></i> fa-odnoklassniki",
        "fa fa-odnoklassniki-square" => "<i class='fa fa-lg fa-fw fa-odnoklassniki-square'></i> fa-odnoklassniki-square",
        "fa fa-opencart" => "<i class='fa fa-lg fa-fw fa-opencart'></i> fa-opencart",
        "fa fa-openid" => "<i class='fa fa-lg fa-fw fa-openid'></i> fa-openid",
        "fa fa-opera" => "<i class='fa fa-lg fa-fw fa-opera'></i> fa-opera",
        "fa fa-optin-monster" => "<i class='fa fa-lg fa-fw fa-optin-monster'></i> fa-optin-monster",
        "fa fa-outdent" => "<i class='fa fa-lg fa-fw fa-outdent'></i> fa-outdent",
        "fa fa-pagelines" => "<i class='fa fa-lg fa-fw fa-pagelines'></i> fa-pagelines",
        "fa fa-paint-brush" => "<i class='fa fa-lg fa-fw fa-paint-brush'></i> fa-paint-brush",
        "fa fa-paper-plane" => "<i class='fa fa-lg fa-fw fa-paper-plane'></i> fa-paper-plane",
        "fa fa-paper-plane-o" => "<i class='fa fa-lg fa-fw fa-paper-plane-o'></i> fa-paper-plane-o",
        "fa fa-paperclip" => "<i class='fa fa-lg fa-fw fa-paperclip'></i> fa-paperclip",
        "fa fa-paragraph" => "<i class='fa fa-lg fa-fw fa-paragraph'></i> fa-paragraph",
        "fa fa-paste" => "<i class='fa fa-lg fa-fw fa-paste'></i> fa-paste",
        "fa fa-pause" => "<i class='fa fa-lg fa-fw fa-pause'></i> fa-pause",
        "fa fa-pause-circle" => "<i class='fa fa-lg fa-fw fa-pause-circle'></i> fa-pause-circle",
        "fa fa-pause-circle-o" => "<i class='fa fa-lg fa-fw fa-pause-circle-o'></i> fa-pause-circle-o",
        "fa fa-paw" => "<i class='fa fa-lg fa-fw fa-paw'></i> fa-paw",
        "fa fa-paypal" => "<i class='fa fa-lg fa-fw fa-paypal'></i> fa-paypal",
        "fa fa-pencil" => "<i class='fa fa-lg fa-fw fa-pencil'></i> fa-pencil",
        "fa fa-pencil-square" => "<i class='fa fa-lg fa-fw fa-pencil-square'></i> fa-pencil-square",
        "fa fa-pencil-square-o" => "<i class='fa fa-lg fa-fw fa-pencil-square-o'></i> fa-pencil-square-o",
        "fa fa-percent" => "<i class='fa fa-lg fa-fw fa-percent'></i> fa-percent",
        "fa fa-phone" => "<i class='fa fa-lg fa-fw fa-phone'></i> fa-phone",
        "fa fa-phone-square" => "<i class='fa fa-lg fa-fw fa-phone-square'></i> fa-phone-square",
        "fa fa-photo" => "<i class='fa fa-lg fa-fw fa-photo'></i> fa-photo",
        "fa fa-picture-o" => "<i class='fa fa-lg fa-fw fa-picture-o'></i> fa-picture-o",
        "fa fa-pie-chart" => "<i class='fa fa-lg fa-fw fa-pie-chart'></i> fa-pie-chart",
        "fa fa-pied-piper" => "<i class='fa fa-lg fa-fw fa-pied-piper'></i> fa-pied-piper",
        "fa fa-pied-piper-alt" => "<i class='fa fa-lg fa-fw fa-pied-piper-alt'></i> fa-pied-piper-alt",
        "fa fa-pied-piper-pp" => "<i class='fa fa-lg fa-fw fa-pied-piper-pp'></i> fa-pied-piper-pp",
        "fa fa-pinterest" => "<i class='fa fa-lg fa-fw fa-pinterest'></i> fa-pinterest",
        "fa fa-pinterest-p" => "<i class='fa fa-lg fa-fw fa-pinterest-p'></i> fa-pinterest-p",
        "fa fa-pinterest-square" => "<i class='fa fa-lg fa-fw fa-pinterest-square'></i> fa-pinterest-square",
        "fa fa-plane" => "<i class='fa fa-lg fa-fw fa-plane'></i> fa-plane",
        "fa fa-play" => "<i class='fa fa-lg fa-fw fa-play'></i> fa-play",
        "fa fa-play-circle" => "<i class='fa fa-lg fa-fw fa-play-circle'></i> fa-play-circle",
        "fa fa-play-circle-o" => "<i class='fa fa-lg fa-fw fa-play-circle-o'></i> fa-play-circle-o",
        "fa fa-plug" => "<i class='fa fa-lg fa-fw fa-plug'></i> fa-plug",
        "fa fa-plus" => "<i class='fa fa-lg fa-fw fa-plus'></i> fa-plus",
        "fa fa-plus-circle" => "<i class='fa fa-lg fa-fw fa-plus-circle'></i> fa-plus-circle",
        "fa fa-plus-square" => "<i class='fa fa-lg fa-fw fa-plus-square'></i> fa-plus-square",
        "fa fa-plus-square-o" => "<i class='fa fa-lg fa-fw fa-plus-square-o'></i> fa-plus-square-o",
        "fa fa-podcast" => "<i class='fa fa-lg fa-fw fa-podcast'></i> fa-podcast",
        "fa fa-power-off" => "<i class='fa fa-lg fa-fw fa-power-off'></i> fa-power-off",
        "fa fa-print" => "<i class='fa fa-lg fa-fw fa-print'></i> fa-print",
        "fa fa-product-hunt" => "<i class='fa fa-lg fa-fw fa-product-hunt'></i> fa-product-hunt",
        "fa fa-puzzle-piece" => "<i class='fa fa-lg fa-fw fa-puzzle-piece'></i> fa-puzzle-piece",
        "fa fa-qq" => "<i class='fa fa-lg fa-fw fa-qq'></i> fa-qq",
        "fa fa-qrcode" => "<i class='fa fa-lg fa-fw fa-qrcode'></i> fa-qrcode",
        "fa fa-question" => "<i class='fa fa-lg fa-fw fa-question'></i> fa-question",
        "fa fa-question-circle" => "<i class='fa fa-lg fa-fw fa-question-circle'></i> fa-question-circle",
        "fa fa-question-circle-o" => "<i class='fa fa-lg fa-fw fa-question-circle-o'></i> fa-question-circle-o",
        "fa fa-quora" => "<i class='fa fa-lg fa-fw fa-quora'></i> fa-quora",
        "fa fa-quote-left" => "<i class='fa fa-lg fa-fw fa-quote-left'></i> fa-quote-left",
        "fa fa-quote-right" => "<i class='fa fa-lg fa-fw fa-quote-right'></i> fa-quote-right",
        "fa fa-ra" => "<i class='fa fa-lg fa-fw fa-ra'></i> fa-ra",
        "fa fa-random" => "<i class='fa fa-lg fa-fw fa-random'></i> fa-random",
        "fa fa-ravelry" => "<i class='fa fa-lg fa-fw fa-ravelry'></i> fa-ravelry",
        "fa fa-rebel" => "<i class='fa fa-lg fa-fw fa-rebel'></i> fa-rebel",
        "fa fa-recycle" => "<i class='fa fa-lg fa-fw fa-recycle'></i> fa-recycle",
        "fa fa-reddit" => "<i class='fa fa-lg fa-fw fa-reddit'></i> fa-reddit",
        "fa fa-reddit-alien" => "<i class='fa fa-lg fa-fw fa-reddit-alien'></i> fa-reddit-alien",
        "fa fa-reddit-square" => "<i class='fa fa-lg fa-fw fa-reddit-square'></i> fa-reddit-square",
        "fa fa-refresh" => "<i class='fa fa-lg fa-fw fa-refresh'></i> fa-refresh",
        "fa fa-registered" => "<i class='fa fa-lg fa-fw fa-registered'></i> fa-registered",
        "fa fa-remove" => "<i class='fa fa-lg fa-fw fa-remove'></i> fa-remove",
        "fa fa-renren" => "<i class='fa fa-lg fa-fw fa-renren'></i> fa-renren",
        "fa fa-reorder" => "<i class='fa fa-lg fa-fw fa-reorder'></i> fa-reorder",
        "fa fa-repeat" => "<i class='fa fa-lg fa-fw fa-repeat'></i> fa-repeat",
        "fa fa-reply" => "<i class='fa fa-lg fa-fw fa-reply'></i> fa-reply",
        "fa fa-reply-all" => "<i class='fa fa-lg fa-fw fa-reply-all'></i> fa-reply-all",
        "fa fa-resistance" => "<i class='fa fa-lg fa-fw fa-resistance'></i> fa-resistance",
        "fa fa-retweet" => "<i class='fa fa-lg fa-fw fa-retweet'></i> fa-retweet",
        "fa fa-rmb" => "<i class='fa fa-lg fa-fw fa-rmb'></i> fa-rmb",
        "fa fa-road" => "<i class='fa fa-lg fa-fw fa-road'></i> fa-road",
        "fa fa-rocket" => "<i class='fa fa-lg fa-fw fa-rocket'></i> fa-rocket",
        "fa fa-rotate-left" => "<i class='fa fa-lg fa-fw fa-rotate-left'></i> fa-rotate-left",
        "fa fa-rotate-right" => "<i class='fa fa-lg fa-fw fa-rotate-right'></i> fa-rotate-right",
        "fa fa-rouble" => "<i class='fa fa-lg fa-fw fa-rouble'></i> fa-rouble",
        "fa fa-rss" => "<i class='fa fa-lg fa-fw fa-rss'></i> fa-rss",
        "fa fa-rss-square" => "<i class='fa fa-lg fa-fw fa-rss-square'></i> fa-rss-square",
        "fa fa-rub" => "<i class='fa fa-lg fa-fw fa-rub'></i> fa-rub",
        "fa fa-ruble" => "<i class='fa fa-lg fa-fw fa-ruble'></i> fa-ruble",
        "fa fa-rupee" => "<i class='fa fa-lg fa-fw fa-rupee'></i> fa-rupee",
        "fa fa-s15" => "<i class='fa fa-lg fa-fw fa-s15'></i> fa-s15",
        "fa fa-safari" => "<i class='fa fa-lg fa-fw fa-safari'></i> fa-safari",
        "fa fa-save" => "<i class='fa fa-lg fa-fw fa-save'></i> fa-save",
        "fa fa-scissors" => "<i class='fa fa-lg fa-fw fa-scissors'></i> fa-scissors",
        "fa fa-scribd" => "<i class='fa fa-lg fa-fw fa-scribd'></i> fa-scribd",
        "fa fa-search" => "<i class='fa fa-lg fa-fw fa-search'></i> fa-search",
        "fa fa-search-minus" => "<i class='fa fa-lg fa-fw fa-search-minus'></i> fa-search-minus",
        "fa fa-search-plus" => "<i class='fa fa-lg fa-fw fa-search-plus'></i> fa-search-plus",
        "fa fa-sellsy" => "<i class='fa fa-lg fa-fw fa-sellsy'></i> fa-sellsy",
        "fa fa-send" => "<i class='fa fa-lg fa-fw fa-send'></i> fa-send",
        "fa fa-send-o" => "<i class='fa fa-lg fa-fw fa-send-o'></i> fa-send-o",
        "fa fa-server" => "<i class='fa fa-lg fa-fw fa-server'></i> fa-server",
        "fa fa-share" => "<i class='fa fa-lg fa-fw fa-share'></i> fa-share",
        "fa fa-share-alt" => "<i class='fa fa-lg fa-fw fa-share-alt'></i> fa-share-alt",
        "fa fa-share-alt-square" => "<i class='fa fa-lg fa-fw fa-share-alt-square'></i> fa-share-alt-square",
        "fa fa-share-square" => "<i class='fa fa-lg fa-fw fa-share-square'></i> fa-share-square",
        "fa fa-share-square-o" => "<i class='fa fa-lg fa-fw fa-share-square-o'></i> fa-share-square-o",
        "fa fa-shekel" => "<i class='fa fa-lg fa-fw fa-shekel'></i> fa-shekel",
        "fa fa-sheqel" => "<i class='fa fa-lg fa-fw fa-sheqel'></i> fa-sheqel",
        "fa fa-shield" => "<i class='fa fa-lg fa-fw fa-shield'></i> fa-shield",
        "fa fa-ship" => "<i class='fa fa-lg fa-fw fa-ship'></i> fa-ship",
        "fa fa-shirtsinbulk" => "<i class='fa fa-lg fa-fw fa-shirtsinbulk'></i> fa-shirtsinbulk",
        "fa fa-shopping-bag" => "<i class='fa fa-lg fa-fw fa-shopping-bag'></i> fa-shopping-bag",
        "fa fa-shopping-basket" => "<i class='fa fa-lg fa-fw fa-shopping-basket'></i> fa-shopping-basket",
        "fa fa-shopping-cart" => "<i class='fa fa-lg fa-fw fa-shopping-cart'></i> fa-shopping-cart",
        "fa fa-shower" => "<i class='fa fa-lg fa-fw fa-shower'></i> fa-shower",
        "fa fa-sign-in" => "<i class='fa fa-lg fa-fw fa-sign-in'></i> fa-sign-in",
        "fa fa-sign-language" => "<i class='fa fa-lg fa-fw fa-sign-language'></i> fa-sign-language",
        "fa fa-sign-out" => "<i class='fa fa-lg fa-fw fa-sign-out'></i> fa-sign-out",
        "fa fa-signal" => "<i class='fa fa-lg fa-fw fa-signal'></i> fa-signal",
        "fa fa-signing" => "<i class='fa fa-lg fa-fw fa-signing'></i> fa-signing",
        "fa fa-simplybuilt" => "<i class='fa fa-lg fa-fw fa-simplybuilt'></i> fa-simplybuilt",
        "fa fa-sitemap" => "<i class='fa fa-lg fa-fw fa-sitemap'></i> fa-sitemap",
        "fa fa-skyatlas" => "<i class='fa fa-lg fa-fw fa-skyatlas'></i> fa-skyatlas",
        "fa fa-skype" => "<i class='fa fa-lg fa-fw fa-skype'></i> fa-skype",
        "fa fa-slack" => "<i class='fa fa-lg fa-fw fa-slack'></i> fa-slack",
        "fa fa-sliders" => "<i class='fa fa-lg fa-fw fa-sliders'></i> fa-sliders",
        "fa fa-slideshare" => "<i class='fa fa-lg fa-fw fa-slideshare'></i> fa-slideshare",
        "fa fa-smile-o" => "<i class='fa fa-lg fa-fw fa-smile-o'></i> fa-smile-o",
        "fa fa-snapchat" => "<i class='fa fa-lg fa-fw fa-snapchat'></i> fa-snapchat",
        "fa fa-snapchat-ghost" => "<i class='fa fa-lg fa-fw fa-snapchat-ghost'></i> fa-snapchat-ghost",
        "fa fa-snapchat-square" => "<i class='fa fa-lg fa-fw fa-snapchat-square'></i> fa-snapchat-square",
        "fa fa-snowflake-o" => "<i class='fa fa-lg fa-fw fa-snowflake-o'></i> fa-snowflake-o",
        "fa fa-soccer-ball-o" => "<i class='fa fa-lg fa-fw fa-soccer-ball-o'></i> fa-soccer-ball-o",
        "fa fa-sort" => "<i class='fa fa-lg fa-fw fa-sort'></i> fa-sort",
        "fa fa-sort-alpha-asc" => "<i class='fa fa-lg fa-fw fa-sort-alpha-asc'></i> fa-sort-alpha-asc",
        "fa fa-sort-alpha-desc" => "<i class='fa fa-lg fa-fw fa-sort-alpha-desc'></i> fa-sort-alpha-desc",
        "fa fa-sort-amount-asc" => "<i class='fa fa-lg fa-fw fa-sort-amount-asc'></i> fa-sort-amount-asc",
        "fa fa-sort-amount-desc" => "<i class='fa fa-lg fa-fw fa-sort-amount-desc'></i> fa-sort-amount-desc",
        "fa fa-sort-asc" => "<i class='fa fa-lg fa-fw fa-sort-asc'></i> fa-sort-asc",
        "fa fa-sort-desc" => "<i class='fa fa-lg fa-fw fa-sort-desc'></i> fa-sort-desc",
        "fa fa-sort-down" => "<i class='fa fa-lg fa-fw fa-sort-down'></i> fa-sort-down",
        "fa fa-sort-numeric-asc" => "<i class='fa fa-lg fa-fw fa-sort-numeric-asc'></i> fa-sort-numeric-asc",
        "fa fa-sort-numeric-desc" => "<i class='fa fa-lg fa-fw fa-sort-numeric-desc'></i> fa-sort-numeric-desc",
        "fa fa-sort-up" => "<i class='fa fa-lg fa-fw fa-sort-up'></i> fa-sort-up",
        "fa fa-soundcloud" => "<i class='fa fa-lg fa-fw fa-soundcloud'></i> fa-soundcloud",
        "fa fa-space-shuttle" => "<i class='fa fa-lg fa-fw fa-space-shuttle'></i> fa-space-shuttle",
        "fa fa-spinner" => "<i class='fa fa-lg fa-fw fa-spinner'></i> fa-spinner",
        "fa fa-spoon" => "<i class='fa fa-lg fa-fw fa-spoon'></i> fa-spoon",
        "fa fa-spotify" => "<i class='fa fa-lg fa-fw fa-spotify'></i> fa-spotify",
        "fa fa-square" => "<i class='fa fa-lg fa-fw fa-square'></i> fa-square",
        "fa fa-square-o" => "<i class='fa fa-lg fa-fw fa-square-o'></i> fa-square-o",
        "fa fa-stack-exchange" => "<i class='fa fa-lg fa-fw fa-stack-exchange'></i> fa-stack-exchange",
        "fa fa-stack-overflow" => "<i class='fa fa-lg fa-fw fa-stack-overflow'></i> fa-stack-overflow",
        "fa fa-star" => "<i class='fa fa-lg fa-fw fa-star'></i> fa-star",
        "fa fa-star-half" => "<i class='fa fa-lg fa-fw fa-star-half'></i> fa-star-half",
        "fa fa-star-half-empty" => "<i class='fa fa-lg fa-fw fa-star-half-empty'></i> fa-star-half-empty",
        "fa fa-star-half-full" => "<i class='fa fa-lg fa-fw fa-star-half-full'></i> fa-star-half-full",
        "fa fa-star-half-o" => "<i class='fa fa-lg fa-fw fa-star-half-o'></i> fa-star-half-o",
        "fa fa-star-o" => "<i class='fa fa-lg fa-fw fa-star-o'></i> fa-star-o",
        "fa fa-steam" => "<i class='fa fa-lg fa-fw fa-steam'></i> fa-steam",
        "fa fa-steam-square" => "<i class='fa fa-lg fa-fw fa-steam-square'></i> fa-steam-square",
        "fa fa-step-backward" => "<i class='fa fa-lg fa-fw fa-step-backward'></i> fa-step-backward",
        "fa fa-step-forward" => "<i class='fa fa-lg fa-fw fa-step-forward'></i> fa-step-forward",
        "fa fa-stethoscope" => "<i class='fa fa-lg fa-fw fa-stethoscope'></i> fa-stethoscope",
        "fa fa-sticky-note" => "<i class='fa fa-lg fa-fw fa-sticky-note'></i> fa-sticky-note",
        "fa fa-sticky-note-o" => "<i class='fa fa-lg fa-fw fa-sticky-note-o'></i> fa-sticky-note-o",
        "fa fa-stop" => "<i class='fa fa-lg fa-fw fa-stop'></i> fa-stop",
        "fa fa-stop-circle" => "<i class='fa fa-lg fa-fw fa-stop-circle'></i> fa-stop-circle",
        "fa fa-stop-circle-o" => "<i class='fa fa-lg fa-fw fa-stop-circle-o'></i> fa-stop-circle-o",
        "fa fa-street-view" => "<i class='fa fa-lg fa-fw fa-street-view'></i> fa-street-view",
        "fa fa-strikethrough" => "<i class='fa fa-lg fa-fw fa-strikethrough'></i> fa-strikethrough",
        "fa fa-stumbleupon" => "<i class='fa fa-lg fa-fw fa-stumbleupon'></i> fa-stumbleupon",
        "fa fa-stumbleupon-circle" => "<i class='fa fa-lg fa-fw fa-stumbleupon-circle'></i> fa-stumbleupon-circle",
        "fa fa-subscript" => "<i class='fa fa-lg fa-fw fa-subscript'></i> fa-subscript",
        "fa fa-subway" => "<i class='fa fa-lg fa-fw fa-subway'></i> fa-subway",
        "fa fa-suitcase" => "<i class='fa fa-lg fa-fw fa-suitcase'></i> fa-suitcase",
        "fa fa-sun-o" => "<i class='fa fa-lg fa-fw fa-sun-o'></i> fa-sun-o",
        "fa fa-superpowers" => "<i class='fa fa-lg fa-fw fa-superpowers'></i> fa-superpowers",
        "fa fa-superscript" => "<i class='fa fa-lg fa-fw fa-superscript'></i> fa-superscript",
        "fa fa-support" => "<i class='fa fa-lg fa-fw fa-support'></i> fa-support",
        "fa fa-table" => "<i class='fa fa-lg fa-fw fa-table'></i> fa-table",
        "fa fa-tablet" => "<i class='fa fa-lg fa-fw fa-tablet'></i> fa-tablet",
        "fa fa-tachometer" => "<i class='fa fa-lg fa-fw fa-tachometer'></i> fa-tachometer",
        "fa fa-tag" => "<i class='fa fa-lg fa-fw fa-tag'></i> fa-tag",
        "fa fa-tags" => "<i class='fa fa-lg fa-fw fa-tags'></i> fa-tags",
        "fa fa-tasks" => "<i class='fa fa-lg fa-fw fa-tasks'></i> fa-tasks",
        "fa fa-taxi" => "<i class='fa fa-lg fa-fw fa-taxi'></i> fa-taxi",
        "fa fa-telegram" => "<i class='fa fa-lg fa-fw fa-telegram'></i> fa-telegram",
        "fa fa-television" => "<i class='fa fa-lg fa-fw fa-television'></i> fa-television",
        "fa fa-tencent-weibo" => "<i class='fa fa-lg fa-fw fa-tencent-weibo'></i> fa-tencent-weibo",
        "fa fa-terminal" => "<i class='fa fa-lg fa-fw fa-terminal'></i> fa-terminal",
        "fa fa-text-height" => "<i class='fa fa-lg fa-fw fa-text-height'></i> fa-text-height",
        "fa fa-text-width" => "<i class='fa fa-lg fa-fw fa-text-width'></i> fa-text-width",
        "fa fa-th" => "<i class='fa fa-lg fa-fw fa-th'></i> fa-th",
        "fa fa-th-large" => "<i class='fa fa-lg fa-fw fa-th-large'></i> fa-th-large",
        "fa fa-th-list" => "<i class='fa fa-lg fa-fw fa-th-list'></i> fa-th-list",
        "fa fa-themeisle" => "<i class='fa fa-lg fa-fw fa-themeisle'></i> fa-themeisle",
        "fa fa-thermometer" => "<i class='fa fa-lg fa-fw fa-thermometer'></i> fa-thermometer",
        "fa fa-thermometer-0" => "<i class='fa fa-lg fa-fw fa-thermometer-0'></i> fa-thermometer-0",
        "fa fa-thermometer-1" => "<i class='fa fa-lg fa-fw fa-thermometer-1'></i> fa-thermometer-1",
        "fa fa-thermometer-2" => "<i class='fa fa-lg fa-fw fa-thermometer-2'></i> fa-thermometer-2",
        "fa fa-thermometer-3" => "<i class='fa fa-lg fa-fw fa-thermometer-3'></i> fa-thermometer-3",
        "fa fa-thermometer-4" => "<i class='fa fa-lg fa-fw fa-thermometer-4'></i> fa-thermometer-4",
        "fa fa-thermometer-empty" => "<i class='fa fa-lg fa-fw fa-thermometer-empty'></i> fa-thermometer-empty",
        "fa fa-thermometer-full" => "<i class='fa fa-lg fa-fw fa-thermometer-full'></i> fa-thermometer-full",
        "fa fa-thermometer-half" => "<i class='fa fa-lg fa-fw fa-thermometer-half'></i> fa-thermometer-half",
        "fa fa-thermometer-quarter" => "<i class='fa fa-lg fa-fw fa-thermometer-quarter'></i> fa-thermometer-quarter",
        "fa fa-thermometer-three-quarters" => "<i class='fa fa-lg fa-fw fa-thermometer-three-quarters'></i> fa-thermometer-three-quarters",
        "fa fa-thumb-tack" => "<i class='fa fa-lg fa-fw fa-thumb-tack'></i> fa-thumb-tack",
        "fa fa-thumbs-down" => "<i class='fa fa-lg fa-fw fa-thumbs-down'></i> fa-thumbs-down",
        "fa fa-thumbs-o-down" => "<i class='fa fa-lg fa-fw fa-thumbs-o-down'></i> fa-thumbs-o-down",
        "fa fa-thumbs-o-up" => "<i class='fa fa-lg fa-fw fa-thumbs-o-up'></i> fa-thumbs-o-up",
        "fa fa-thumbs-up" => "<i class='fa fa-lg fa-fw fa-thumbs-up'></i> fa-thumbs-up",
        "fa fa-ticket" => "<i class='fa fa-lg fa-fw fa-ticket'></i> fa-ticket",
        "fa fa-times" => "<i class='fa fa-lg fa-fw fa-times'></i> fa-times",
        "fa fa-times-circle" => "<i class='fa fa-lg fa-fw fa-times-circle'></i> fa-times-circle",
        "fa fa-times-circle-o" => "<i class='fa fa-lg fa-fw fa-times-circle-o'></i> fa-times-circle-o",
        "fa fa-times-rectangle" => "<i class='fa fa-lg fa-fw fa-times-rectangle'></i> fa-times-rectangle",
        "fa fa-times-rectangle-o" => "<i class='fa fa-lg fa-fw fa-times-rectangle-o'></i> fa-times-rectangle-o",
        "fa fa-tint" => "<i class='fa fa-lg fa-fw fa-tint'></i> fa-tint",
        "fa fa-toggle-down" => "<i class='fa fa-lg fa-fw fa-toggle-down'></i> fa-toggle-down",
        "fa fa-toggle-left" => "<i class='fa fa-lg fa-fw fa-toggle-left'></i> fa-toggle-left",
        "fa fa-toggle-off" => "<i class='fa fa-lg fa-fw fa-toggle-off'></i> fa-toggle-off",
        "fa fa-toggle-on" => "<i class='fa fa-lg fa-fw fa-toggle-on'></i> fa-toggle-on",
        "fa fa-toggle-right" => "<i class='fa fa-lg fa-fw fa-toggle-right'></i> fa-toggle-right",
        "fa fa-toggle-up" => "<i class='fa fa-lg fa-fw fa-toggle-up'></i> fa-toggle-up",
        "fa fa-trademark" => "<i class='fa fa-lg fa-fw fa-trademark'></i> fa-trademark",
        "fa fa-train" => "<i class='fa fa-lg fa-fw fa-train'></i> fa-train",
        "fa fa-transgender" => "<i class='fa fa-lg fa-fw fa-transgender'></i> fa-transgender",
        "fa fa-transgender-alt" => "<i class='fa fa-lg fa-fw fa-transgender-alt'></i> fa-transgender-alt",
        "fa fa-trash" => "<i class='fa fa-lg fa-fw fa-trash'></i> fa-trash",
        "fa fa-trash-o" => "<i class='fa fa-lg fa-fw fa-trash-o'></i> fa-trash-o",
        "fa fa-tree" => "<i class='fa fa-lg fa-fw fa-tree'></i> fa-tree",
        "fa fa-trello" => "<i class='fa fa-lg fa-fw fa-trello'></i> fa-trello",
        "fa fa-tripadvisor" => "<i class='fa fa-lg fa-fw fa-tripadvisor'></i> fa-tripadvisor",
        "fa fa-trophy" => "<i class='fa fa-lg fa-fw fa-trophy'></i> fa-trophy",
        "fa fa-truck" => "<i class='fa fa-lg fa-fw fa-truck'></i> fa-truck",
        "fa fa-try" => "<i class='fa fa-lg fa-fw fa-try'></i> fa-try",
        "fa fa-tty" => "<i class='fa fa-lg fa-fw fa-tty'></i> fa-tty",
        "fa fa-tumblr" => "<i class='fa fa-lg fa-fw fa-tumblr'></i> fa-tumblr",
        "fa fa-tumblr-square" => "<i class='fa fa-lg fa-fw fa-tumblr-square'></i> fa-tumblr-square",
        "fa fa-turkish-lira" => "<i class='fa fa-lg fa-fw fa-turkish-lira'></i> fa-turkish-lira",
        "fa fa-tv" => "<i class='fa fa-lg fa-fw fa-tv'></i> fa-tv",
        "fa fa-twitch" => "<i class='fa fa-lg fa-fw fa-twitch'></i> fa-twitch",
        "fa fa-twitter" => "<i class='fa fa-lg fa-fw fa-twitter'></i> fa-twitter",
        "fa fa-twitter-square" => "<i class='fa fa-lg fa-fw fa-twitter-square'></i> fa-twitter-square",
        "fa fa-umbrella" => "<i class='fa fa-lg fa-fw fa-umbrella'></i> fa-umbrella",
        "fa fa-underline" => "<i class='fa fa-lg fa-fw fa-underline'></i> fa-underline",
        "fa fa-undo" => "<i class='fa fa-lg fa-fw fa-undo'></i> fa-undo",
        "fa fa-universal-access" => "<i class='fa fa-lg fa-fw fa-universal-access'></i> fa-universal-access",
        "fa fa-university" => "<i class='fa fa-lg fa-fw fa-university'></i> fa-university",
        "fa fa-unlink" => "<i class='fa fa-lg fa-fw fa-unlink'></i> fa-unlink",
        "fa fa-unlock" => "<i class='fa fa-lg fa-fw fa-unlock'></i> fa-unlock",
        "fa fa-unlock-alt" => "<i class='fa fa-lg fa-fw fa-unlock-alt'></i> fa-unlock-alt",
        "fa fa-unsorted" => "<i class='fa fa-lg fa-fw fa-unsorted'></i> fa-unsorted",
        "fa fa-upload" => "<i class='fa fa-lg fa-fw fa-upload'></i> fa-upload",
        "fa fa-usb" => "<i class='fa fa-lg fa-fw fa-usb'></i> fa-usb",
        "fa fa-usd" => "<i class='fa fa-lg fa-fw fa-usd'></i> fa-usd",
        "fa fa-user" => "<i class='fa fa-lg fa-fw fa-user'></i> fa-user",
        "fa fa-user-circle" => "<i class='fa fa-lg fa-fw fa-user-circle'></i> fa-user-circle",
        "fa fa-user-circle-o" => "<i class='fa fa-lg fa-fw fa-user-circle-o'></i> fa-user-circle-o",
        "fa fa-user-md" => "<i class='fa fa-lg fa-fw fa-user-md'></i> fa-user-md",
        "fa fa-user-o" => "<i class='fa fa-lg fa-fw fa-user-o'></i> fa-user-o",
        "fa fa-user-plus" => "<i class='fa fa-lg fa-fw fa-user-plus'></i> fa-user-plus",
        "fa fa-user-secret" => "<i class='fa fa-lg fa-fw fa-user-secret'></i> fa-user-secret",
        "fa fa-user-times" => "<i class='fa fa-lg fa-fw fa-user-times'></i> fa-user-times",
        "fa fa-users" => "<i class='fa fa-lg fa-fw fa-users'></i> fa-users",
        "fa fa-vcard" => "<i class='fa fa-lg fa-fw fa-vcard'></i> fa-vcard",
        "fa fa-vcard-o" => "<i class='fa fa-lg fa-fw fa-vcard-o'></i> fa-vcard-o",
        "fa fa-venus" => "<i class='fa fa-lg fa-fw fa-venus'></i> fa-venus",
        "fa fa-venus-double" => "<i class='fa fa-lg fa-fw fa-venus-double'></i> fa-venus-double",
        "fa fa-venus-mars" => "<i class='fa fa-lg fa-fw fa-venus-mars'></i> fa-venus-mars",
        "fa fa-viacoin" => "<i class='fa fa-lg fa-fw fa-viacoin'></i> fa-viacoin",
        "fa fa-viadeo" => "<i class='fa fa-lg fa-fw fa-viadeo'></i> fa-viadeo",
        "fa fa-viadeo-square" => "<i class='fa fa-lg fa-fw fa-viadeo-square'></i> fa-viadeo-square",
        "fa fa-video-camera" => "<i class='fa fa-lg fa-fw fa-video-camera'></i> fa-video-camera",
        "fa fa-vimeo" => "<i class='fa fa-lg fa-fw fa-vimeo'></i> fa-vimeo",
        "fa fa-vimeo-square" => "<i class='fa fa-lg fa-fw fa-vimeo-square'></i> fa-vimeo-square",
        "fa fa-vine" => "<i class='fa fa-lg fa-fw fa-vine'></i> fa-vine",
        "fa fa-vk" => "<i class='fa fa-lg fa-fw fa-vk'></i> fa-vk",
        "fa fa-volume-control-phone" => "<i class='fa fa-lg fa-fw fa-volume-control-phone'></i> fa-volume-control-phone",
        "fa fa-volume-down" => "<i class='fa fa-lg fa-fw fa-volume-down'></i> fa-volume-down",
        "fa fa-volume-off" => "<i class='fa fa-lg fa-fw fa-volume-off'></i> fa-volume-off",
        "fa fa-volume-up" => "<i class='fa fa-lg fa-fw fa-volume-up'></i> fa-volume-up",
        "fa fa-warning" => "<i class='fa fa-lg fa-fw fa-warning'></i> fa-warning",
        "fa fa-wechat" => "<i class='fa fa-lg fa-fw fa-wechat'></i> fa-wechat",
        "fa fa-weibo" => "<i class='fa fa-lg fa-fw fa-weibo'></i> fa-weibo",
        "fa fa-weixin" => "<i class='fa fa-lg fa-fw fa-weixin'></i> fa-weixin",
        "fa fa-whatsapp" => "<i class='fa fa-lg fa-fw fa-whatsapp'></i> fa-whatsapp",
        "fa fa-wheelchair" => "<i class='fa fa-lg fa-fw fa-wheelchair'></i> fa-wheelchair",
        "fa fa-wheelchair-alt" => "<i class='fa fa-lg fa-fw fa-wheelchair-alt'></i> fa-wheelchair-alt",
        "fa fa-wifi" => "<i class='fa fa-lg fa-fw fa-wifi'></i> fa-wifi",
        "fa fa-wikipedia-w" => "<i class='fa fa-lg fa-fw fa-wikipedia-w'></i> fa-wikipedia-w",
        "fa fa-window-close" => "<i class='fa fa-lg fa-fw fa-window-close'></i> fa-window-close",
        "fa fa-window-close-o" => "<i class='fa fa-lg fa-fw fa-window-close-o'></i> fa-window-close-o",
        "fa fa-window-maximize" => "<i class='fa fa-lg fa-fw fa-window-maximize'></i> fa-window-maximize",
        "fa fa-window-minimize" => "<i class='fa fa-lg fa-fw fa-window-minimize'></i> fa-window-minimize",
        "fa fa-window-restore" => "<i class='fa fa-lg fa-fw fa-window-restore'></i> fa-window-restore",
        "fa fa-windows" => "<i class='fa fa-lg fa-fw fa-windows'></i> fa-windows",
        "fa fa-won" => "<i class='fa fa-lg fa-fw fa-won'></i> fa-won",
        "fa fa-wordpress" => "<i class='fa fa-lg fa-fw fa-wordpress'></i> fa-wordpress",
        "fa fa-wpbeginner" => "<i class='fa fa-lg fa-fw fa-wpbeginner'></i> fa-wpbeginner",
        "fa fa-wpexplorer" => "<i class='fa fa-lg fa-fw fa-wpexplorer'></i> fa-wpexplorer",
        "fa fa-wpforms" => "<i class='fa fa-lg fa-fw fa-wpforms'></i> fa-wpforms",
        "fa fa-wrench" => "<i class='fa fa-lg fa-fw fa-wrench'></i> fa-wrench",
        "fa fa-xing" => "<i class='fa fa-lg fa-fw fa-xing'></i> fa-xing",
        "fa fa-xing-square" => "<i class='fa fa-lg fa-fw fa-xing-square'></i> fa-xing-square",
        "fa fa-y-combinator" => "<i class='fa fa-lg fa-fw fa-y-combinator'></i> fa-y-combinator",
        "fa fa-y-combinator-square" => "<i class='fa fa-lg fa-fw fa-y-combinator-square'></i> fa-y-combinator-square",
        "fa fa-yahoo" => "<i class='fa fa-lg fa-fw fa-yahoo'></i> fa-yahoo",
        "fa fa-yc" => "<i class='fa fa-lg fa-fw fa-yc'></i> fa-yc",
        "fa fa-yc-square" => "<i class='fa fa-lg fa-fw fa-yc-square'></i> fa-yc-square",
        "fa fa-yelp" => "<i class='fa fa-lg fa-fw fa-yelp'></i> fa-yelp",
        "fa fa-yen" => "<i class='fa fa-lg fa-fw fa-yen'></i> fa-yen",
        "fa fa-yoast" => "<i class='fa fa-lg fa-fw fa-yoast'></i> fa-yoast",
        "fa fa-youtube" => "<i class='fa fa-lg fa-fw fa-youtube'></i> fa-youtube",
        "fa fa-youtube-play" => "<i class='fa fa-lg fa-fw fa-youtube-play'></i> fa-youtube-play",
        "fa fa-youtube-square" => "<i class='fa fa-lg fa-fw fa-youtube-square'></i> fa-youtube-square",
    ];
}